<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandra Ticer Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
		$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
		});
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
		margin-bottom: 10px;
		border-radius: 10px;
    }
	
	body {
		background-color: black;
	}
	
	container {
		background-color: white;
		margin: 20px;
	}
	
	h3 {
		color: black;
		font-size: 30px;
		font-weight: bold;
	}
	
	p {
		font-size: 20px;
		color: black;
		font-weight: normal;
	}
	
	carousel-inner img {
		width: 100%;
		background-color: gray;
	}
	
	.dropdown-menu {
		background-color: black;
		color: edd508;
	}
	
	tooltip {
		background-color: white:
		color: black;
	}
    
    /* Add a black background color and some padding to the footer */
    footer {
		background-color: black;
		padding: 25px;
		color: white;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sandra Ticer</a>
    </div> 
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#classes">CLASSES</a></li>
		<li><a href="#contact">CONTACT</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				</li><a href="#Target">Target</a></li><br>
				</li><a href="#ShootingOffHerMouth">Shooting Off Her Mouth</a></li><br>
				</li><a href="#FemaleBond">FemaleBond</a></li><br>
				</li><a href="#2ndAmendment">2nd Amendment</a></li><br>
				</li><a href="#HostageShooter">Hostage Shooter</a></li><br>
				</li><a href="#GunAndProductReviews">Gun And Product Reviews</a></li><br>
				</li><a href="#Tennessee">Tennessee</a></li><br>
				</li><a href="#Texas">Texas</a></li><br>
				</li><a href="#SelfDefense">SelfDefense</a></li><br>
				</li><a href="#Shopping">Shopping</a></li><br>
				</li><a href="#Lessons">Lessons</a></li><br>
				</li><a href="#LifeStyle">LifeStyle</a></li><br>
			
			</ul>
		</li>		
      </ul>
    </div>
  </div>
</nav>

<div class="carousel-inner img">      
    <img src="SandraBondOpening5.png" width="100%" height="auto" alt="SandraTicer">
</div>
<br>

<div class="container-fluid">     
    <div class="row" style="width:100%; background-color: white; border-style: solid; border-width: 15px 15px 0px 0px; border-color: black; box-shadow: 10px 10px 5px #043048;">
		<div class="col-sm-4" style="background-color: white;">
			<a href=".html" data-toggle="tooltip" title="">
			<img src="pro NRA.jpg" class="img-responsive" style="width:100%" alt=""></a>
		</div>
		<div class="col-sm-8" style="background-color: white;"> 
			<a href=".html" data-toggle="tooltip" title="">
			<h3>Title of The Article</h3>
			<p>The summary of the article to interest the reader into clicking on the image or
			summary to read the entire article. </p></a>
		</div>
	</div>
	<br>
	<br>
	<div class="row" style="width:100%; background-color: white; border-style: solid; border-width: 15px; border-color: black;">
		<div class="col-sm-4" style="background-color: white;">
			<a href=".html" data-toggle="tooltip" title="">
			<img src="pro NRA.jpg" class="img-responsive" style="width:100%" alt=""></a>
		</div>
		<div class="col-sm-8" style="background-color: white;"> 
			<a href=".html" data-toggle="tooltip" title="">
			<h3>Title of The Article</h3>
			<p>The summary of the article to interest the reader into clicking on the image or
			summary to read the entire article. </p></a>
		</div>
	</div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Sandra Ticer</p>
</footer>

</body>
</html>
