<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandra Ticer Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
		$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
		});
		
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
		margin-bottom: 10px;
		border-radius: 10px;
    }
	
	 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 800px}
    
    /* Set black background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: black;
      height: 100%;
    }
    
	 /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	body {
		background-color: black;
	}
	
	container {
		background-color: white;
		margin: 20px;
	}
	
	h3 {
		color: black;
		font-size: 30px;
		font-weight: bold;
	}
	
	h4 {
		color: white;
	}
	
	p {
		font-size: 20px;
		color: black;
		font-weight: normal;
	}
	
	<!-- an active class to the current link to let the user know which page he or she is on  -->
	.active {
		background-color: #blue;
	}

	button {
		background-color: blue;
	}
	
	.dropdown-menu {
		background-color: black;
		color: blue;
	}
	
	tooltip {
		background-color: white:
		color: black;
	}
    
    /* Add a black background color and some padding to the footer */
    footer {
		background-color: black;
		padding: 25px;
		color: white;
    }
	
  </style>
 
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sandra Ticer</a>
    </div> 
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">CLASSES
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				</li><a href="#Classes">Classes</a></li><br>
				</li><a href="#PrivateLessons">Private Lessons</a></li>
       	<li><a href="#contact">CONTACT</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">TOPICS
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				</li><a href="#Target">Target</a></li><br>
				</li><a href="#ShootingOffHerMouth">Shooting Off Her Mouth</a></li><br>
				</li><a href="#FemaleBond">FemaleBond</a></li><br>
				</li><a href="#2ndAmendment">2nd Amendment</a></li><br>
				</li><a href="#HostageShooter">Hostage Shooter</a></li><br>
				</li><a href="#GunAndProductReviews">Gun And Product Reviews</a></li><br>
				</li><a href="#Tennessee">Tennessee</a></li><br>
				</li><a href="#Texas">Texas</a></li><br>
				</li><a href="#SelfDefense">SelfDefense</a></li><br>
				</li><a href="#Humor">Humor</a></li><br>
				</li><a href="#Military">Military</a></li><br>
				</li><a href="#LawEnforcement">LifeEnforcement</a></li><br>
				</li><a href="#GunAndEquipmentMaintenance">GunAndEquipmentMaintenance</a></li><br>
				</li><a href="#Shopping">Shopping</a></li><br>
				</li><a href="#Lessons">Lessons</a></li><br>
				</li><a href="#LifeStyle">LifeStyle</a></li>
			
			</ul>
		</li>		
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
	<img src="SandraBondOpening5.png" width="100%" height="auto" alt="SandraTicerSlide1">
</div>
<br>

<div class="container-fluid">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
		<h4>Sandra's Articles</h4>
		<ul class="nav nav-pills nav-stacked">
			<li class="active"><a href="#section1">Home</a></li>
			<li><a href="#section2">Target</a></li>
			<li><a href="#section3">Female Bond</a></li>
			<li><a href="#section4">2nd Amendment</a></li>
			<li><a href="#section5">Hostage Shooter</a></li>
			<li><a href="#section6">Guns and Product Reviews</a></li>
			<li><a href="#section7">Tennessee</a></li>
			<li><a href="#section8">Texas</a></li>
			<li><a href="#section9">Self Defense</a></li>
			<li><a href="#section10">Shopping</a></li>
			<li><a href="#section11">Lessons</a></li>
			<li><a href="#section12">Lifestyle</a></li>
			<li><a href="#section13">Military</a></li>
			<li><a href="#section14">Law Enforcement</a></li>
			<li><a href="#section15">Gun And Equipment Maintenance</a></li>
			<li><a href="#section16">Ask Sandra</a></li>
			<li><a href="#section17">Humor</a></li>
		</ul><br>
	  </div>
    </div>

    <div class="col-sm-8 text-left" style="background-color: white;"> 
      <h1>Article Title</h1>
	  <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5>
      <p>The article itself. The first paragraph...</p>
      <br>
      <p>The second paragraph of the article...</p>
	  <br>
	  <p>The third paragraph of the article....</p>
	  <hr>

      <h5>Leave a Comment:</h5>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>	  
    </div>

    <div class="col-sm-2 sidenav">
      <div class="well">
		<!-- Link to an advertisement for site income -->
		<a href="https://www.amazon.com/Hoppes-Synthetic-Blend-Lubricating-2-25-Ounce/dp/B00BVMFRE0/ref=sr_1_9?s=sporting-goods&ie=UTF8&qid=1507152757&sr=1-9&keywords=gun+cleaning+kits" data-toggle="tooltip" title="">
		<img src="AD1.JPG" width="100%" height="auto" alt="AD1"></a>
       
      </div>	  
      <div class="well">
		<!-- Link to an advertisement for site income -->
        <a href="https://www.amazon.com/dp/B00A8LXCBK/ref=twister_B00G2Q0IGW?_encoding=UTF8&psc=1" data-toggle="tooltip" title="">
		<img src="AD2.jpg" width="100%" height="auto" alt="AD2"></a>
		
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <h4>Sandra Ticer</h4>
</footer>

<script language="javascript">
	//search button
	
	//submit button for comments
 
 
</script>

</body>
</html>
